{
    "local":{
        "server": "http://localhost:3001"
    },
    "development": {
        "server": "https://note-share.onrender.com"
    },
    "staging": {
        "server": "http://localhost:3001"
    },
    "production":{
        "server": "http://localhost:3001"
    }
}